algoritmo "Área do terreno"
// Disciplina : (Logica de Programação)

//F9 (executar o código)

// Autor : Lorena Oliveira
// Data : 13/04/2026

var
// Declaração de variavies
largura,comprimento,area: real

 inicio
// Entrada de Dados
 escreva (" digite a largura do retangulo:" )
 leia (largura)
 
 escreva ( "digite o comprimento do retangulo: ")
 leia (comprimento)
 
// Valor da área do retangulo
area <- largura * comprimento

escreval ("area do terreno é igual a: ", area)
 

fimalgoritmo
